spring.data.mongodb.password=
spring.data.mongodb.username=
spring.data.mongodb.authentication-database=
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.data.mongodb.port=


oidc.clientId=
oidc.clientSecret=
oidc.authorizationUri=
oidc.endSessionEndpoint=
oidc.redirectUriTemplate=
oidc.tokenUri=
oidc.jwkSetUri=
oidc.logoutRedirectUri=